deep-idml: Justification_EnumValue
Enumeration Justification_EnumValue
Index
Enumeration members
AWAYFROMBINDINGSIDE
CENTERALIGN
CENTERJUSTIFIED
FULLYJUSTIFIED
LEFTALIGN
LEFTJUSTIFIED
RIGHTALIGN
RIGHTJUSTIFIED
TOBINDINGSIDE
Enumeration members
AWAYFROMBINDINGSIDE
AWAYFROMBINDINGSIDE: = "AwayFromBindingSide"
CENTERALIGN
CENTERALIGN: = "CenterAlign"
CENTERJUSTIFIED
CENTERJUSTIFIED: = "CenterJustified"
FULLYJUSTIFIED
FULLYJUSTIFIED: = "FullyJustified"
LEFTALIGN
LEFTALIGN: = "LeftAlign"
LEFTJUSTIFIED
LEFTJUSTIFIED: = "LeftJustified"
RIGHTALIGN
RIGHTALIGN: = "RightAlign"
RIGHTJUSTIFIED
RIGHTJUSTIFIED: = "RightJustified"
TOBINDINGSIDE
TOBINDINGSIDE: = "ToBindingSide"
