DeepIDML: deep-idml
deep-idml
Index
Classes
DeepIDML
FirstLineIndentStyleTransform
StyleTransformFactory
Type aliases
IDeepIDML
StyleTransformStrategy
Functions
asyncABC
double
power
Type aliases
IDeepIDML
IDeepIDML: { convertStyleToCss: any; getCss: any; getJSON: any; getXML: any; parseXML: any; setXML: any }
Type declaration
convertStyleToCss: function
convertStyleToCss(): any
Returns any
getCss: function
getCss(): any
Returns any
getJSON: function
getJSON(): any
Returns any
getXML: function
getXML(): any
Returns any
parseXML: function
parseXML(): any
Returns any
setXML: function
setXML(xmlString: string): any
Parameters
xmlString: string
Returns any
StyleTransformStrategy
StyleTransformStrategy: { IDMLAttr: string; transform: any }
Type declaration
Readonly IDMLAttr: string
transform: function
transform(jsonObj: object, propName: string): object
Parameters
jsonObj: object
propName: string
Returns object
Functions
Const asyncABC
asyncABC(): Promise<string[]>
A sample async function (to demo Typescript's es7 async/await down-leveling).
Example (es imports)
```
import { asyncABC } from 'typescript-starter'
console.log(await asyncABC())
// => ['a','b','c']
```
Example (commonjs)
```
var double = require('typescript-starter').asyncABC;
asyncABC().then(console.log);
// => ['a','b','c']
```
Returns Promise<string[]>
a Promise which should contain ['a','b','c']
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
